name=OpenMenuOS
version=1.0.0-beta
author=Loic Daigle <loicdaigle31@gmail.com>
maintainer=Loic Daigle <loicdaigle31@gmail.com>
sentence=ESP32 library to easily build menu on ST7735 0.96" display
paragraph=This library was made to easily draw menu on ST7735R 0.96" 160x80 display with ESP32.
category=Display
url=https://github.com/The-Young-Maker/OpenMenuOS
architectures=ESP32
includes=OpenMenuOS.h
depends=Arduino, ArduinoOTA, Adafruit_GFX, Adafruit_ST7735, EEPROM, ESPmDNS, HTTPClient, HTTPUpdate, Preferences, WiFi, WiFiClientSecure, WiFiUdp