name=OpenMenuOS
version=3.1.0
author=Loic Daigle <loicdaigle31@gmail.com>
maintainer=Loic Daigle <loicdaigle31@gmail.com>
sentence=Library for easily creating menus on TFT displays for ESP32 and ESP8266.
paragraph=This library simplifies creating and displaying menus on TFT_eSPI supported displays for ESP32 and ESP8266 boards.
category=Display
url=https://github.com/The-Young-Maker/OpenMenuOS
architectures=*
includes=OpenMenuOS.h
depends=TFT_eSPI (>=2.5.0)