name=OpenMenuOS
version=1.3.0
author=Loic Daigle <loicdaigle31@gmail.com>
maintainer=Loic Daigle <loicdaigle31@gmail.com>
sentence=Library to easily build menu on ST7735 0.96" display for ESP32 and ESP8266
paragraph=This library was made to easily draw menu on ST7735R 0.96" 160x80 display on ESP32 and ESP8266.
category=Display
url=https://github.com/The-Young-Maker/OpenMenuOS
architectures=*
includes=OpenMenuOS.h
depends=